<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '05fc4295-e955-49d7-adc0-5921cc1357de',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'YzYzNjVlYjYtNWE2Mi00ZTExLWFmMDYtZjIwM2QxYmE2Mzky',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);